{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConfiguration": {
    "Host": "127.0.0.1",
    "Port": "13306",
    "Database": "example",
    "User": "root",
    "Password": "Sh@ngril@"
  }
}
